// ConsoleApplicationBan.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <vector>
#include <locale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    std::vector<std::string> nicknames;
    std::string nickname;

    std::cout << "Введите никнеймы. Когда закончите, введите 'Ex':" << std::endl;

    while (true) {
        std::cin >> nickname;
        if (nickname == "Ex") {
            break;
        }
        nicknames.push_back(nickname);
    }

    for (const auto& name : nicknames) {
        std::cout << "ban " << name << " Набегатор 0" << std::endl;
    }

    std::cout << "Для продолжения нажмите любую клавишу . . ." << std::endl;
    std::cin.get(); // Для остановки консоли после вывода сообщений
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
